# spring-boot-quartz-client-starter

./: README.md  pom.xml
src/main/java/cn/acmsmu/mgsky1/quartz/annotation/: QuartzClient.java
src/main/java/cn/acmsmu/mgsky1/quartz/config/: QuartzStarterAutoConfig.java  QuartzStarterConfig.java
src/main/java/cn/acmsmu/mgsky1/quartz/handler/: StandaloneHandler.java
src/main/java/cn/acmsmu/mgsky1/quartz/meta/: ClientTypeEnum.java
src/main/java/cn/acmsmu/mgsky1/quartz/model/: QuartzHttpInvokerModel.java
src/main/java/cn/acmsmu/mgsky1/quartz/runner/: QuartzClientRunner.java
